<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/SendPage3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendPage3Btn"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/PreviousPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PreviousPageBtn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.v7.widget.LinearLayoutCompat>
